apiVersion: v1
items:
- apiVersion: v1
  data:
    database-admin-password: RXZ0VEkzRmJOQVBwN3d2Vw==
    database-name: bW9uZ29kYg==
    database-password: cFNmNlhCajg1UlljaFQ2Tw==
    database-user: dXNlckQ4Sg==
  kind: Secret
  metadata:
    annotations:
      template.openshift.io/expose-admin_password: '{.data[''database-admin-password'']}'
      template.openshift.io/expose-database_name: '{.data[''database-name'']}'
      template.openshift.io/expose-password: '{.data[''database-password'']}'
      template.openshift.io/expose-username: '{.data[''database-user'']}'
    creationTimestamp: 2018-07-26T23:02:10Z
    labels:
      template: mongodb-persistent-template
    name: mongodb
  type: Opaque
- apiVersion: v1
  data:
    parameters: eyJEQVRBQkFTRV9TRVJWSUNFX05BTUUiOiJtb25nb2RiIiwiTUVNT1JZX0xJTUlUIjoiNTEyTWkiLCJNT05HT0RCX0RBVEFCQVNFIjoibW9uZ29kYiIsIk1PTkdPREJfVkVSU0lPTiI6IjMuMiIsIk5BTUVTUEFDRSI6Im9wZW5zaGlmdCIsIlZPTFVNRV9DQVBBQ0lUWSI6IjJHaSJ9
  kind: Secret
  metadata:
    creationTimestamp: 2018-07-26T23:02:04Z
    name: mongodb-persistent-parameters0m3td
  type: Opaque
- apiVersion: v1
  data:
    admin_password: RXZ0VEkzRmJOQVBwN3d2Vw==
    database_name: bW9uZ29kYg==
    password: cFNmNlhCajg1UlljaFQ2Tw==
    uri: bW9uZ29kYjovLzE3Mi4zMC41Ni4xMTU6MjcwMTc=
    username: dXNlckQ4Sg==
  kind: Secret
  metadata:
    creationTimestamp: 2018-07-26T23:04:49Z
    name: mongodb-persistent-rbcmv-credentials-krgr1
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
